#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=none

server.port=8090

# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/lighthouse_learning
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR